{
  "name": "proseus",
  "module": "src/server/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot src/server/index.ts",
    "dev:lan": "bun --hot src/server/index.ts --lan",
    "start": "NODE_ENV=production bun src/server/index.ts",
    "start:lan": "NODE_ENV=production bun src/server/index.ts --lan",
    "typecheck": "bunx tsc --noEmit",
    "test": "bun test",
    "test:watch": "bun test --watch",
    "lint": "bunx tsc --noEmit",
    "preflight": "bunx tsc --noEmit && bun test"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "fast-check": "^4.5.3",
    "happy-dom": "^20.7.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.44",
    "@ai-sdk/google": "^3.0.29",
    "@ai-sdk/openai": "^3.0.29",
    "@ai-sdk/xai": "^3.0.57",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@openrouter/ai-sdk-provider": "^2.2.3",
    "@tanstack/react-query": "^5.90.21",
    "@tanstack/react-virtual": "^3.13.18",
    "@types/dompurify": "^3.2.0",
    "@types/figlet": "^1.7.0",
    "ai": "^6.0.86",
    "bun-plugin-tailwind": "^0.1.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.1",
    "figlet": "^1.10.0",
    "highlight.js": "^11.11.1",
    "hono": "^4.11.9",
    "lucide-react": "^0.564.0",
    "marked": "^17.0.2",
    "marked-highlight": "^2.2.3",
    "motion": "^12.34.0",
    "png-chunk-text": "^1.0.0",
    "png-chunks-extract": "^1.0.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "remend": "^1.2.0",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.4.1",
    "tailwindcss": "^4.1.18",
    "zod": "^4.3.6",
    "zustand": "^5.0.11"
  }
}
